{
  "name": "purescript-webpack-example",
  "private": true,
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-psci-support": "^3.0.0",
    "purescript-halogen": "^2.0.1",
    "purescript-dom": "^4.2.0",
    "purescript-websocket-simple": "^1.0.1",
    "purescript-var": "^1.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-media-types": "^3.0.0",
    "purescript-argonaut-codecs": "^3.0.1",
    "purescript-halogen-bootstrap": "^6.0.0",
    "purescript-routing": "^5.1.0"
  },
  "devDependencies": {}
}
